<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kelas</title>
    <link rel="stylesheet" href="kelascss.css" />
    <link rel="icon" href="logo.jpg">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <div class="parallax jadwal">
      <h3 class="animate__animated animate__fadeInDown">
        jadwal mata pelajaran
      </h3>
      <table class="animate__animated animate__fadeInUp">
        <tr>
          <th>WAKTU</th>
          <th>Senin</th>
          <th>Selasa</th>
          <th>Rabu</th>
          <th>Kamis</th>
          <th>Jum'at</th>
        </tr>
        <tr>
          <td>07.00-07.40</td>
          <td>UPACARA</td>
          <td>MTK</td>
          <td>MTK</td>
          <td>KK</td>
          <td>SJR</td>
        </tr>
        <tr>
          <td>07.40-08.20</td>
          <td>BIN</td>
          <td>MTK</td>
          <td>MP</td>
          <td>KK</td>
          <td>SJR</td>
        </tr>
        <tr>
          <td>08.20-09.00</td>
          <td>MTK</td>
          <td>PJOK</td>
          <td>MP</td>
          <td>KK</td>
          <td>KK</td>
        </tr>
        <tr>
          <td>09.00-09.40</td>
          <td>KWU</td>
          <td>PJOK</td>
          <td>MP</td>
          <td>PAI</td>
          <td>KK</td>
        </tr>
        <tr>
          <td
            class="isti animate__animated animate__fadeInLeft animate__delay-1s"
          >
            09.40-09.55
          </td>
          <td
            colspan="5"
            class="isti animate__animated animate__fadeInRight animate__delay-1s"
          >
            ISTIRAHAT
          </td>
        </tr>
        <tr>
          <td>09.55-10.35</td>
          <td>KK</td>
          <td>BIG</td>
          <td>BIG</td>
          <td>PAI</td>
          <td>BIN</td>
        </tr>
        <tr>
          <td>10.35-11.15</td>
          <td>KK</td>
          <td>BIG</td>
          <td>BIG</td>
          <td>PAI</td>
          <td>BIN</td>
        </tr>
        <tr>
          <td>11.15-11.55</td>
          <td>KK</td>
          <td>KK</td>
          <td>BK</td>
          <td>BJ</td>
          <td></td>
        </tr>
        <tr>
          <td
            class="isti animate__animated animate__fadeInLeft animate__delay-1s"
          >
            11.55-12.20
          </td>
          <td
            colspan="5"
            class="isti animate__animated animate__fadeInRight animate__delay-1s"
          >
            ISTIRAHAT
          </td>
        </tr>
        <tr>
          <td>12.20-13.00</td>
          <td>AWJ</td>
          <td>KK</td>
          <td>KK</td>
          <td>BJ</td>
          <td></td>
        </tr>
        <tr>
          <td>13.00-13.40</td>
          <td>KK</td>
          <td>KK</td>
          <td>KK</td>
          <td>KWU</td>
          <td></td>
        </tr>
        <tr>
          <td>13.40-14.20</td>
          <td>KK</td>
          <td>PKN</td>
          <td>KK</td>
          <td>KWU</td>
          <td></td>
        </tr>
        <tr>
          <td>14.20-15.00</td>
          <td>KK</td>
          <td>PKN</td>
          <td>KK</td>
          <td>PKN</td>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="parallax pengurus">
      <h3 data-aos="zoom-in-up" data-aos-duration="1000">STRUKTUR ORGANISASI KELAS</h3>
      <table  data-aos="fade-up" data-aos-duration="2000">
        <tr>
          <th class="nms">NO</th>
          <th class="nms">NAMA</th>
          <th class="nms">SEBAGAI</th>
          <th class="nms">UMUR</th>
          <th class="nms">IG/WA</th>
        </tr>
        <tr>
          <td class="str">1</td>
          <td class="str">Anis Hidayat</td>
          <td class="str">Wali Kelas</td>
          <td class="str">37</td>
          <td class="str">
            <a href="https://www.instagram.com/anispasha3/#" 
              ><button class="btn" data-aos="fade-left" data-aos-duration="3000">Instagram</button></a
            >
          </td>
        </tr>
        <tr>
          <td class="str">2</td>
          <td class="str">M.zainul ridwan</td>
          <td class="str">Ketua Kelas</td>
          <td class="str">17</td>
          <td class="str">
            <a href="https://wa.link/hmlx9t"
              ><button class="bts"  data-aos="fade-left" data-aos-duration="3000">WhatsApp</button></a
            >
          </td>
        </tr>
        <tr>
          <td class="str">3</td>
          <td class="str">Intan Delia</td>
          <td class="str">Wakil Ketua</td>
          <td class="str">16</td>
          <td class="str">
            <a href="https://www.instagram.com/xntan_intan/#"
              ><button class="btn"  data-aos="fade-left" data-aos-duration="3000">Instagram</button></a
            >
          </td>
        </tr>
        <tr>
          <td class="str">4</td>
          <td class="str">Mutiarawati</td>
          <td class="str">Sekertaris</td>
          <td class="str">16</td>
          <td class="str">
            <a href="https://www.instagram.com/araaa.wm/#"
              ><button class="btn"  data-aos="fade-left" data-aos-duration="3000">Instagram</button></a
            >
          </td>
        </tr>
        <tr>
          <td class="str">5</td>
          <td class="str">Desi Nur F.</td>
          <td class="str">Bendahara</td>
          <td class="str">16</td>
          <td class="str">
            <a href="https://www.instagram.com/dssynfaa/#"
              ><button class="btn" data-aos="fade-left" data-aos-duration="3000">Instagram</button></a
            >
          </td>
        </tr>
      </table>
      <h2>ABOUT ME</h2>
      <div class="wrapper">
        <div class="card text-center" data-aos="fade-right" data-aos-duration="2000">
          <h1 class="title">YOUTUBE</h1>
          <i class="fa-brands fa-youtube icons"></i>
          <p class="description">ALDANTAA YOUTUBE CHANEL</p>
          <a href="https://www.youtube.com/channel/UCZmbHwvcAc-oNOhPcgCukJw">
            <button class="btns">PENCET</button></a
          >
        </div>
        <div class="card text-center" data-aos="fade-up" data-aos-duration="2000">
          <h1 class="title">THREADS</h1>
          <i class="fa-brands fa-threads icons"></i>
          <p class="description">ALDANTAA THREADS</p>
          <a href="https://www.threads.net/@llfwildhannnt">
            <button class="btns">PENCET</button></a
          >
        </div>
        <div class="card text-center" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
          <h1 class="title">WHATSAPP</h1>
          <i class="fa-brands fa-whatsapp icons"></i>
          <p class="description">ALDANTAA WHATSAPP</p>
          <a href="https://wa.link/3f89kr">
            <button class="btns">PENCET</button></a
          >
        </div>
        <div class="card text-center" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">
          <h1 class="title">INSTAGRAM</h1>
          <i class="fa-brands fa-instagram icons"></i>
          <p class="description">ALDANTAA INSTAGRAM</p>
          <a href="https://www.instagram.com/llfwildhannnt/#">
            <button class="btns">PENCET</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
